FROM nvidia/cuda:12.8.1-base-ubuntu22.04

ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,graphics
# MuJoCo needs a display context for passive viewer; use EGL for offscreen
ENV MUJOCO_GL=egl

SHELL ["/bin/bash", "-c"]

# System deps for MuJoCo rendering (EGL/offscreen) and video encoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglfw3 \
    libgles2 \
    libegl1 \
    libglib2.0-0 \
    python3-pip \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ws/src

RUN git clone -b high-level-direct --depth 1 https://github.com/art-e-fact/unitree_mujoco.git
RUN git clone --depth=1 https://github.com/unitreerobotics/unitree_sdk2_python.git

WORKDIR /ws

COPY scripts/fetch_wtw_checkpoints.sh .
RUN ./fetch_wtw_checkpoints.sh

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
